<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB PRESENCE</title>
</head>
<body style="background-color: #faf7f5">
    <div class="A">
        <img src="formal pic.jpg" id="bcd" width="100" height="100">
        <h1  id="abc">Subrato Mondal</h1>
        
    </div>
    <div class="C">
        <p>Welcome to my web page! I am a 4th-semester Computer Science and Engineering undergraduate student, currently specializing in full-stack web development as part of my engineering minor. Passionate about creating innovative and user-friendly web applications, I am excited to showcase my skills and projects on this platform. Feel free to explore and learn more about my journey in the world of web development.</p>
        <h3>My favorite Website for Web Development is:-</h3>
        <a href="https://www.w3schools.com" target="_blank">Click Here</a>
    </div>
    <h1>Resources for learning Frontend Development</h1>
    <div class="B">
        <div ><iframe width ="200" height="150" src="https://www.youtube.com/embed/rklidcZ-aLU?si=SaWHxDA2b79NDWYa" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div id="aaa"><iframe width ="240" height="150" src="https://www.youtube.com/embed/rklidcZ-aLU?si=SaWHxDA2b79NDWYa" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div id="aaa"><iframe width="240" height="150" src="https://www.youtube.com/embed/OpWjt_wbV4E?si=xW3Y_r1LDf_nEPiA" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div id="aaa"><iframe width="240" height="150" src="https://www.youtube.com/embed/cpoXLj24BDY?si=s-5jtBwZEV9JqMUY" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div id="aaa"><iframe width="240" height="150" src="https://www.youtube.com/embed/eILUmCJhl64?si=gU5_ZHy_5XuVDZvL" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
    
    <style>
        .C
        {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        .B{
            background-color: antiquewhite;
            padding: 20px;
            display: flex;
            align-content: center;
        }
        #aaa
        {
            margin-left: 70px;
        }

        .A{
            background-color: antiquewhite;
            height: 5%;
            text-align: center;
            padding: 15px;
            display: flex;
            align-items: center;
            
            

        }
        #abc{
            
            background-color: rgb(246, 242, 237);
            width: 20%;
            border-style: inset;
            margin-left: 20px;
            
            text-align: center;
            
            
        }
        #bcd{
            margin-left: 500px;
            border-style: inset;
        }
    </style>
</body>
</html>